# -keycloak-rabbitmq-event-listener

./: .gitignore  compose.yaml  readme.md
backend/: pom.xml
backend/src/main/java/com/oussema/backend/: BackendApplication.java
backend/src/main/java/com/oussema/backend/config/: RabbitmqConfig.java  SecurityConfig.java
backend/src/main/java/com/oussema/backend/controller/: UserController.java
backend/src/main/java/com/oussema/backend/dto/: SyncUserRequest.java
backend/src/main/java/com/oussema/backend/entity/: User.java
backend/src/main/java/com/oussema/backend/repository/: UserRepository.java
backend/src/main/java/com/oussema/backend/service/: SyncUserService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/oussema/backend/: BackendApplicationTests.java
custom-event-listener/: dependency-reduced-pom.xml  pom.xml
custom-event-listener/src/main/java/com/keycloak/events/: UserSyncEventListenerProvider.java  UserSyncEventListenerProviderFactory.java
init-scripts/: init.sql
